<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page - Week 3 Lab</title>
    <link rel="stylesheet" href="css/Week3.css">
</head>
<body>
    <div id="main-container">
        <h1 id="header">Week 2 & 3 Demo Bio Page</h1>
        <div id="nav">
            <a href="#" class="btn">Bio</a>
            <a href="#" class="btn">Schools</a>
            <a href="#" class="btn">Hobbies</a>
            <a href="#" class="btn">Riddles</a>
        </div>
        <div class="section">
            <h2 class="tittle">Bio</h2>
            <img src="images/bio.jpg" alt="Bio Image">
        </div>
    </div>
    
</body>
</html>