<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header><h1>Education</h1></header>
        <nav>
            <a href="index.html"> Bio</a>
            <a href="riddles.html"> Riddles</a>
        </nav>
        <div id="content">
            <section>
                <h2>New England Institute of Technology</h2>
                <img src="images/New england.jpg" alt="School" width="600">
                <p></p>
            </section>
            <aside>
                <h1>Schools I Attended</h1>
                <ul>
                    <li>Roxburry Elementary</li>
            <li>Rippowam MiddleSchool</li>
            <li>J.M WrightTech</li>
            <li>New England Institute of Technology</li>
                </ul>
            </aside>
        </div>
        <footer>&copy;2021 Edgar Mendoza</footer>
    </div>
</body>   
</html>